FLASK_ENV="development"
DEBUG_MODE=True
SECRET_KEY = "TahaZerrouki"
SESSION_COOKIE_NAME = "yaziji"
DEV_URL_HOST_PATH="http://127.0.0.1:5000"
DEV_DIR_HOST_PATH=".."
DEV_DB_BASE_PATH=".."
DEV_LOGGING_CFG_FILE="/web/config/logging.cfg"
DEV_LOGGING_FILE="/web/logs/demo.log"
TEST_URL_HOST_PATH="http://127.0.0.1:5000"
TEST_DIR_HOST_PATH=".."
TEST_DB_BASE_PATH=".."
TEST_LOGGING_CFG_FILE="/web/config/logging.cfg"
TEST_LOGGING_FILE="/web/logs/demo.log"
PROD_URL_HOST_PATH="https://example.com/yaziji"
PROD_DIR_HOST_PATH="~/public_html/cgi-bin"
PROD_DB_BASE_PATH="/var/www/html/yaziji/"
PROD_LOGGING_CFG_FILE="/yazijy/web/config/logging.cfg"
PROD_LOGGING_FILE="/yazijy/web/logs/demo.log"
LANGUAGES="ar,bn,de,en,es,fr,id,ja,ku,zh"